# AndroidUtil

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsy/androidutil/: App.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/lsy/androidutils/: App.java  MainActivity.java  MyApplicaiton.java  RouterActivity.java  Test.java  TestActivity.java
app/src/main/java/com/lsy/androidutils/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lsy/androidutils/find/: FindFragment.java
app/src/main/java/com/lsy/androidutils/home/: HomeFragment.java
app/src/main/java/com/lsy/androidutils/message/: MessageFragment.java
app/src/main/java/com/lsy/androidutils/mine/: MineFragment.java
app/src/main/java/com/lsy/androidutils/order/: OrderFragment.java
app/src/main/java/com/lsy/androidutils/test/: TestFragment.java
app/src/main/java/com/lsy/androidutils/utils/: Constant.java
app/src/main/java/com/lsy/androidutils/view/: BottomBar.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_test.xml  fragment_home.xml  fragment_mine.xml  topbar.xml  view_right.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/java/com/lsy/lib_base/: App.java  RouterApplication.java
lib_base/src/main/java/com/lsy/lib_base/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePageBean.java  BaseView.java
lib_base/src/main/java/com/lsy/lib_base/bean/: ArticleBean.java  BannerBean.java  CollectBean.java  EventBusBean.java  FriendBean.java  HomeBean.java  HotkeyBean.java  LoginBean.java  LogoutBean.java  Optional.java  RegistBean.java
lib_base/src/main/java/com/lsy/lib_base/data/: EvenBusMsg.java  JavaBean.java
lib_base/src/main/java/com/lsy/lib_base/interceptor/: MyDataInterceptor.java
lib_base/src/main/java/com/lsy/lib_base/jsonservice/: JsonServiceImpl.java
lib_base/src/main/java/com/lsy/lib_base/provider/: IFindModuleService.java
lib_base/src/main/java/com/lsy/lib_base/router_service/: ModuleRouteService.java
lib_base/src/main/java/com/lsy/lib_base/utils/: ProgressDialog.java  RouterUtils.java  UIUtils.java
lib_base/src/main/res/drawable/: home_item_select_bg.xml  shape_tag.xml  shape_tag_green.xml
lib_base/src/main/res/layout/: activity_main.xml
lib_base/src/main/res/values/: color.xml  dimen.xml  style.xml
lib_net/: build.gradle
lib_net/src/main/java/com/lsy/lib_net/: API.java  ApiException.java  Constants.java  HeaderInterceptor.java  HttpBaseParamsLoggingInterceptor.java  HttpStatus.java  NetApplication.java  NetWorkManager.java
lib_net/src/main/java/com/lsy/lib_net/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
lib_net/src/main/java/com/lsy/lib_net/exception/: ApiException.java  CustomException.java
lib_net/src/main/java/com/lsy/lib_net/interceptor/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
lib_net/src/main/java/com/lsy/lib_net/request/: APIService.java
lib_net/src/main/java/com/lsy/lib_net/response/: ResponseData.java  ResponseTransformer.java
lib_net/src/main/java/com/lsy/lib_net/schedulers/: SchedulerProvider.java
module_find/: build.gradle
module_find/src/main/: AndroidManifest.xml
module_find/src/main/java/com/lsy/module_find/: FindFragment.java  MainActivity.java
module_find/src/main/java/com/lsy/module_find/module_service/: ChatModuleService.java
module_find/src/main/java/com/lsy/module_find/net/: ChatService.java
module_find/src/main/java/com/lsy/module_find/view/: ForResultActivity.java  InterceptorActivity.java
module_find/src/main/res/layout/: activity_for_result.xml  activity_interceptor.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/lsy/module_home/: HomeFragment.java  HomeFragmentTest.java  MainActivity.java
module_home/src/main/java/com/lsy/module_home/adapter/: ArticleAdapter.java
module_home/src/main/java/com/lsy/module_home/contract/: HomeContract.java
module_home/src/main/java/com/lsy/module_home/model/: HomeModel.java
module_home/src/main/java/com/lsy/module_home/presenter/: HomePresenter.java
module_home/src/main/java/com/lsy/module_home/view/: HomeFragment.java  MainActivity.java
module_home/src/main/res/layout/: fragment_home.xml  item_article.xml  view_home_right.xml
module_home/src/main/res/values/: strings.xml
module_me/: build.gradle
module_me/src/main/: AndroidManifest.xml
module_me/src/main/java/com/lsy/module_me/: MainActivity.java  MineFragment.java
module_me/src/main/java/com/lsy/module_me/contract/: LoginContract.java  SettingContract.java
module_me/src/main/java/com/lsy/module_me/model/: LoginModel.java  SettingModel.java
module_me/src/main/java/com/lsy/module_me/presenter/: LoginPresenter.java  SettingPresenter.java
module_me/src/main/java/com/lsy/module_me/view/: EventBusActivity.java  InjectActivity.java  LoginActivity.java  SettingActivity.java  Test3Activity.java  TestActivity.java  TestActivity2.java  WebViewActivity.java
module_me/src/main/res/layout/: activity_event_bus.xml  activity_inject.xml  activity_login.xml  activity_setting.xml  activity_test.xml  activity_webview.xml  fragment_mine.xml
module_me/src/main/res/values/: strings.xml
module_message/: build.gradle
module_message/src/main/: AndroidManifest.xml
module_message/src/main/java/com/lsy/module_message/: MainActivity.java  MessageFragment.java
module_message/src/main/res/values/: strings.xml
