<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_background"
    android:orientation="vertical">

    <include layout="@layout/topbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_goto_login"
                style="@style/Home_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="登录（跨模块跳转Activity）" />

            <Button
                android:id="@+id/btn_eventbus"
                style="@style/Home_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用eventBus跨模块通信(getIntent()接收数据)" />

            <Button
                android:id="@+id/btn_uri"
                style="@style/Home_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用Uri应用内跳转" />

            <Button
                android:id="@+id/oldVersionAnim"
                style="@style/Home_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="旧版本转场动画" />

            <Button
                android:id="@+id/newVersionAnim"
                style="@style/Home_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="新版本转场动画" />

            <Button
                android:id="@+id/navByUrl"
                style="@style/Home_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="通过URL跳转（webview）" />

            <Button
                android:id="@+id/interceptor"
                style="@style/Home_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="拦截器操作(利用重新分组拦截)" />

            <Button
                android:id="@+id/interceptor1"
                style="@style/Home_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="拦截器操作(利用原有分组)" />

            <Button
                android:id="@+id/interceptor2"
                style="@style/Home_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="拦截器操作(绿色通道，跳过拦截器)" />

            <Button
                android:id="@+id/autoInject"
                style="@style/Home_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="依赖注入" />

            <Button
                android:id="@+id/btn_use_other_module"
                style="@style/Home_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模块间服务调用" />

            <Button
                android:id="@+id/btn_use_other_module_by_name"
                style="@style/Home_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模块间通过路径名称调用服务" />

            <Button
                android:id="@+id/btn_use_other_module_by_type"
                style="@style/Home_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模块间通过类名调用服务" />

            <Button
                android:id="@+id/failNav"
                style="@style/Home_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转失败" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>