apply plugin: 'com.android.library'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //底部导航栏
    api 'com.github.forvv231:EasyNavigation:1.0.3'
    //QMUI
    api 'com.qmuiteam:qmui:1.4.0'
    //Butterknife
    api 'com.jakewharton:butterknife:10.1.0'
    //ARouter
    api 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.google.code.gson:gson:2.8.5'

    api 'com.github.open-android:SharedPreferencesUtils:0.1.0'

}
