apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.lsy.androidutil"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    if(isNeedHomeModule.toBoolean()){
        implementation  project(':module_home')
    }
    if(isNeedFindModule.toBoolean()) {
        implementation project(':module_find')
    }
    if(isNeedMessageModule.toBoolean()) {
        implementation project(':module_message')
    }
    if(isNeedMeModule.toBoolean()) {
        implementation project(':module_me')
    }
}
