apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}
